<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osh Official</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/5c459b5eb0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <section class="header_container">
            <div class="header_inner">
                <ol>
                    <li>
                        <a href="#">
                            <img src="img/logo_1.png" alt="logo">
                        </a>

                        <p>Welcome To Kygyzstan</p>
                    </li>
                </ol>
                
                <ul>
                    <li>
                        <div>
                            <p><a href="#">City</a></p>
                            <p><a href="#">Mountains</a></p>
                            <p><a href="#">Rivers</a></p>
                            <p><a href="#">Population</a></p>
                            <p><a href="#">Tourims places</a></p>
                        </div>
                        <a href="#">ABOUT US</a>
                    </li>

                    <li class="hide4">
                        <div>
                            <p><a href="#">Hiking</a></p>
                            <p><a href="#">Visiting</a></p>
                            <p><a href="#">Living</a></p>
                        </div>
                        <a href="#">THINGS TO DO</a>
                    </li>

                    <li class="hide5">
                        <div>
                            <p><a href="#">National Park</a></p>
                            <p><a href="#">Alay Valley</a></p>
                            <p><a href="#">Osh Mosque</a></p>
                        </div>
                        <a href="#">PLACES TO GO</a>
                    </li>
                    <li class="hide3"><a class="underline" href="#">HISTORY</a></li>
                    <li class="hide2"><a class="underline" href="#">FOOD</a></li>
                    <li class="hide1"><a class="underline" href="#">LANGUAGE</a></li>
                </ul>
            </div>
        </section>
    </header>

    <main>
        <section class="main_banner1">
            <div class="banner1_inside">
                <h1>Osh</h1>
                <h3>May 2019</h3>
            </div>
        </section>

        <section class="main_content1">
            <section class="title">
                <span></span>
                <h1>Places</h1>
                <span></span>
            </section>

            <section class="content1_banner1">
                <div class="content1_inside">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore illo tempora est libero soluta a aliquam doloremque illum voluptate commodi molestias, sequi, suscipit blanditiis nisi atque aut dicta voluptatibus.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eos, mollitia dolor ducimus ipsum facere vitae exercitationem aspernatur id? Consequatur libero rerum nihil laboriosam excepturi ut, quo quod itaque veritatis!
                    </p>
                </div>
            </section>

            <section class="content1_banner2">
                <div class="ban2_inner1">
                    <a href="#">
                        <img src="img/river.jpg" alt="river">
                    </a>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas itaque facere vitae corrupti libero labore aspernatur similique minus officiis, aliquid excepturi pariatur magni quibusdam explicabo dolores nihil eveniet repellendus. Vitae.</p>
                    <a class="link" href="#"> READ MORE</a>
                </div>

                <div class="ban2_inner2">
                    <a href="#">
                        <img src="img/statue.jpg" alt="statue">
                    </a>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas itaque facere vitae corrupti libero labore aspernatur similique minus officiis, aliquid excepturi pariatur magni quibusdam explicabo dolores nihil eveniet repellendus. Vitae.</p>
                    <a class="link" href="#"> READ MORE</a>
                </div>
            </section>

            <section class="title">
                <span></span>
                <h1>Food</h1>
                <span></span>
            </section>

            <section class="food_container">
                <section class="main_food1">
                    <div class="food_left"></div>
    
                    <div class="food_right">
                        <h1>Pillaf</h1>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. velit assumenda in maxime omnis ullam, nemo laboriosam veritatis explicabo facilis ea neque sed suscipit!</p>
                        <a href="#">Try On</a>
                    </div>
                </section>

                <section class="main_food2">
                    <div class="food_right taste1">
                        <h1>Samsa</h1>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. velit assumenda in maxime omnis ullam, nemo laboriosam veritatis explicabo facilis ea neque sed suscipit!</p>
                        <a href="#">Try On</a>
                    </div>
                    
                    <div class="food_left taste22"></div>
                </section>

                <section class="main_food3">
                    <div class="food_left"></div>
    
                    <div class="food_right">
                        <h1>Five Fingers</h1>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. velit assumenda in maxime omnis ullam, nemo laboriosam veritatis explicabo facilis ea neque sed suscipit!</p>
                        <a href="#">Try On</a>
                    </div>
                </section>
            </section>

            <section class="title">
                <span></span>
                <h1>History</h1>
                <span></span>
            </section>

            <section class="triple_block">
                <div class="triple_inner1 inners">
                    <a href="#">
                        <img src="img/icon1.jpg" alt="icon1">
                    </a>

                    <h1>1960</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error laudantium sequi qui voluptatum voluptatem quos!.</p>
                    <a class="link2" href="#"> READ MORE</a>
                </div>

                <div class="triple_inner2 inners">
                    <a href="#">
                        <img src="img/icon2.webp" alt="icon2">
                    </a>

                    <h1>1980</h1>
                    <p>Lorem ipsum dolor, sit amet. Error laudantium sequi quit.</p>
                    <a class="link2" href="#"> READ MORE</a>
                </div>

                <div class="triple_inner3 inners">
                    <a href="#">
                        <img src="img/icon3.jpg" alt="icon3">
                    </a>

                    <h1>2020</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error laudantium sequi qui voluptatum voluptatem quos!.</p>
                    <a class="link2" href="#"> READ MORE</a>
                </div>
            </section>

            <section class="title">
                <span></span>
                <h1>Map</h1>
                <span></span>
            </section>

            <section class="map">
                <a class="dg-widget-link" href="http://2gis.kg/osh/firm/70000001030700881/center/72.79592514038087,40.517192211699o26/zom/13?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Оша</a><div class="dg-widget-link"><a href="http://2gis.kg/osh/firm/70000001030700881/photos/70000001030700881/center/72.79592514038087,40.51719221169926/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">Фотографии компании</a></div><div class="dg-widget-link"><a href="http://2gis.kg/osh/center/72.785764,40.527508/zoom/13/routeTab/rsType/bus/to/72.785764,40.527508╎Сулайман-Тоо, мечеть?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до Сулайман-Тоо, мечеть</a></div><script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script class="mapping" charset="utf-8">new DGWidgetLoader({"width":1079,"height":3,"borderColor":"#a3a3a3","pos":{"lat":40.51719221169926,"lon":72.79592514038087,"zoom":13},"opt":{"city":"osh"},"org":[{"id":"70000001030700881"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
            </section>
        </section>
    </main>

    <footer>
        <section class="footer_center">
            <div class="footer_inner1 foot">
                <b>Guide</b>

                <ul>
                    <li><a href="#">General Information</a></li>
                    <li><a href="#">Map</a></li>
                    <li><a href="#">Photos</a></li>
                    <li><a href="#">Nature</a></li>
                    <li><a href="#">Climate and weather</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Attractions</a></li>
                    <li><a href="#">Population</a></li>
                    <li><a href="#">Culture</a></li>
                </ul>
            </div>

            <div class="footer_inner2 foot">
                <b>Guide</b>

                <ul>
                    <li><a href="#">Traditions</a></li>
                    <li><a href="#">Kitchen</a></li>
                    <li><a href="#">Holidays</a></li>
                    <li><a href="#">Museums</a></li>
                    <li><a href="#">Religion</a></li>
                    <li><a href="#">Currency</a></li>
                    <li><a href="#">Festivals</a></li>
                    <li><a href="#">Legends</a></li>
                </ul>
            </div>

            <div class="footer_inner3 foot">
                <b>Tourist Info</b>

                <ul>
                    <li><a href="#">Tourims in Kyrgyzstan</a></li>
                    <li><a href="#">Trips</a></li>
                    <li><a href="#">Airlines</a></li>
                    <li><a href="#">Visa in Kyrgyzstan</a></li>
                    <li><a href="#">Embassies of Kyrgyzstan</a></li>
                </ul>
            </div>

            <div class="footer_inner4 foot">
                <b>Services</b>

                <ul>
                    <li><a href="#">Hotels</a></li>
                    <li><a href="#">Resorts</a></li>
                    <li><a href="#">Airlines</a></li>
                    <li><a href="#">Flights</a></li>
                    <li><a href="#">Visa</a></li>
                    <li><a href="#">MICE</a></li>
                    <li><a href="#">Travel Agency</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </section>

        <section class="footer_lower">
            <div class="footer_lower_left">
                <p>Copyright © 2010 — 2020 All Rights Reserved</p>
            </div>

            <div class="footer_lower_right">
                <a href="#"><i id="icon_footer1" class="fa fa-facebook"></i></a>
                <a href="#"><i id="icon_footer2" class="fa fa-instagram"></i></a>
                <a href="#"><i id="icon_footer3" class="fa fa-twitter"></i></a>
                <a href="#"><i id="icon_footer4" class="fa fa-youtube"></i></a>
            </div>
        </section>
    </footer>
</body>
</html>